html{
  box-sizing: border-box;
}

.grid{
  display: grid;
  grid-template-areas: "a b c";
}

.grid3{
  display: grid;
  grid-template-areas: "a b b b b b b c c c c c c d d d d d d"
}

.grid_item3{
  background: rgb(230, 230, 230);
  border-bottom: 1px solid rgb(154, 154, 154);
  text-align: center;
  font-size: 18px;
}
.grid_item3:nth-child(1){
  grid-area: a;
}

.grid_item3:nth-child(2){
  grid-area: b;
}

.grid_item3:nth-child(3){
  grid-area: c;
}
.grid_item3:nth-child(4){
  grid-area: d;
}

.grid_2{
  display: grid;
  grid-template-areas: "a"
  padding: 1em;
}

.grid_item{
  background: rgb(230, 230, 230);
  padding: 10px;
  border-bottom: 1px solid rgb(154, 154, 154);
  text-align: center;
  font-size: 18px;
}

a{
  color: rgb(110, 110, 110);
  text-decoration: none;
}

a:hover{
  background: rgb(182, 182, 182);
  color: rgb(51, 51, 51);
}
.grid_item_2{
  background: rgb(230, 230, 230);
  padding: 1em;
  border-bottom: 1px solid rgb(154, 154, 154);
  font-size: 18px;
}
